---
# Ansible playbook to setup a desktop machine the way I like.
- hosts: localhost
  vars:
    packages:
      - vim
      - vim-gtk
      - tree
      - htop
      - terminator
      - xtail
      - ack-grep
      - wajig
      - ccze
      - fish
      - idle
      - fonts-droid
      - kvpm
      - quicksynergy
      - synergy
      - synaptic
      - zim
      - git
      - bzr
  tasks:
    - name: Update package lists
      apt: update_cache=yes
      sudo: yes

    - name: Install packages
      sudo: yes
      apt: name={{item}}
      with_items: packages

    #- name: Setup bzr
    #  command: bzr whoami "Mark Pitchless <markpitchless@gmail.com>"

    - name: Get Powerline fonts
      git: repo=https://github.com/powerline/fonts.git dest=/tmp/powerline-fonts

    - name: Install Powerline fonts
      command: ./install.sh
      args:
        chdir: /tmp/powerline-fonts
        creates: "~/.fonts/Droid Sans Mono for Powerline.otf"

# TODO: Update /etc/hosts
