---
packages:
    - tree
    - htop
    - terminator
    - xtail
    - ack-grep
    - wajig
    - ccze
    - fish
    - idle
    - fonts-droid
    - kvpm
    - quicksynergy
    - synergy
    - synaptic
    - zim
    - git
    - bzr
